<!DOCTYPE html>
<html>
    <head>
        <title>Kang Ji-seok's HISTORY</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <a href="home.html"><img id="name" src="images/Kangjiseok.png"></a>
        <div class="mainvar">
            <a href="login.html">로그인</a>
            <a href="#">마이페이지</a>
            <a href="#">회원가입</a>
            <a href="#">공지사항</a>
        </div>
        <div class="menubar">
            <a href="#">소개</a>
            <a href="#">갤러리</a>
            <a href="#">자유게시판</a>
            <a href="#">무물보게시판</a>
        </div>
    </body>
</html>